AWS_REGION=ap-south-1
BUCKET_NAME=rekophotos
IMAGES_DIRECTORY_PATH=Employees/
COLLECTION_ID=employees
FACE_TO_MATCH_PATH=C:\\Users\\al5637\\Downloads\\test7.jpg
VALID_IMAGE_EXTENSIONS=['.jpeg', '.png', '.jpg']
MYSQL_USERNAME=root
MYSQL_PASSWORD=Rushikant@24
MYSQL_DATABASE_NAME=awsRekognition
MYSQL_HOST=localhost
MYSQL_PORT=3306
TABLE_NAME=user_logs